;suppress inspection "SpellCheckingInspection" for whole file

[File_Details]
default_input_csv_file_dir = dddd
default_output_csv_file_name = GSProCombinedFile.csv
header = Mfg,Ball,PraticeDtTm,Carry,TotalDistance,BallSpeed,BackSpin,SideSpin,HLA,VLA,Decent,DistanceToPin,PeakHeight,Offline,rawSpinAxis,rawCarryGame,rawCarryLM,Club,ClubSpeed,Path,AoA,FaceToTarget,FaceToPath,Lie,Loft,DynamicLoft,CR,HI,VI,SmashFactor
default_db_file_name = database.db
default_html_file_name = GSProCombinedFile.html

[Archive_Directories]
input_csv = archives/input_csv_files
output_csv = archives/output_csv
db_files = archives/db_files
html_files = archives/html_files

[Manufacture]
Cobra = Cobra
Giga_Golf = Giga Golf
One_Iron = One Iron
PGXOL = PGX One Length

[Ball]
Bridgestone_e6 = Bridgestone e6
Bridgestone_e12 = Bridgestone e12
Bridgestone_lady = Bridgestone Lady
Callaway_Hex_Soft = Callaway Hex Soft
Callaway_Hex_Tour = Callaway Hex Tour
Callaway_Reva = Callaway Reva
Callaway_SuperSoft = Callaway SuperSoft
Kirkland = Kirkland
Maxifli_SoftFli = Maxifli SoftFli
Maxifli_SoftFli_Pink = Maxifli SoftFli Pink
Nitro = Nitro
Titlelist_ProV1_RCT = Titlelist ProV1 RCT
Titlelist_ProV1x_RCT = Titlelist ProV1x RCT
Titlelist_TruFeel = Titlelist TruFeel
Srixon_Softfeel = Srixon Softfeel
Spectra_Pink = Spectra Pink
Vice_Pro = Vice Pro
Vice_Pro_Soft = Vice Pro Soft
Vice_Tour = Vice Tour
Volvik = Volvik
Wilson_Duo_Soft = Wilson Duo Soft

