;suppress inspection "SpellCheckingInspection" for whole file

[File_Details]
default_input_csv_folder = input_files
default_output_csv_file_name = GSProCombinedFile.csv
header = Mfg,Ball,PracticeDtTm,Carry,Total_Distance,Ball_Speed,Back_Spin,Side_Spin,HLA,VLA,Decent,Distance_To_Pin,Peak_Height,Offline,raw_Spin_Axis,raw_Carry_Game,raw_Carry_LM,Club,Club_Speed,Path,AoA,Face_To_Target,Face_To_Path,Lie,Loft,Dynamic_Loft,CR,HI,VI,Smash_Factor
html_header = Mfg,Ball,PracticeDtTm,Carry,Total Distance,Ball Speed,Back Spin,Side Spin,HLA,VLA,Decent,Distance To Pin,Peak Height,Offline,Raw SpinAxis,Raw Carry Game,Raw Carry LM,Club,Club Speed,Path,AoA,Face To Target,Face To Path,Lie,Loft,Dynamic Loft,CR,HI,VI,Smash Factor
default_db_file_name = database.db
default_html_file_name = GSProCombinedFile.html

[Archive_Directories]
input_csv = archives/input_csv_files
output_csv = archives/output_csv
db_files = archives/db_files
html_files = archives/html_files

[Manufacture]
Callaway_Club = Callaway
Cobra = Cobra
Giga_Golf = Giga Golf
One_Iron = One Iron
PGXOL = PGX One Length

[Ball]
Bridgestone_e6 = Bridgestone e6
Bridgestone_e12 = Bridgestone e12
Bridgestone_lady = Bridgestone Lady
Callaway_Hex_Soft = Callaway Hex Soft
Callaway_Hex_Tour = Callaway Hex Tour
Callaway_Reva = Callaway Reva
Callaway_SuperSoft = Callaway SuperSoft
Kirkland = Kirkland
Maxifli_SoftFli = Maxifli SoftFli
Maxifli_SoftFli_Pink = Maxifli SoftFli Pink
Nitro = Nitro
Titlelist_ProV1_RCT = Titlelist ProV1 RCT
Titlelist_ProV1x_RCT = Titlelist ProV1x RCT
Titlelist_TruFeel = Titlelist TruFeel
Srixon_Softfeel = Srixon Softfeel
Spectra_Pink = Spectra Pink
Vice_Pro = Vice Pro
Vice_Pro_Soft = Vice Pro Soft
Vice_Pro_Plus = Vice Pro Plus
Vice_Tour = Vice Tour
Volvik = Volvik
Wilson_Duo_Soft = Wilson Duo Soft

